<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:20.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:20.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:16.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:16.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="22c5c508-ffa4-11ea-8b25-0cc47a792c0a_id_22c5c508-ffa4-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="index/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:199.30px;top:23.90px" class="cls_002"><span class="cls_002">MUTTABURRASAURUS</span></div>
<div style="position:absolute;left:465.68px;top:404.07px" class="cls_003"><span class="cls_003">FACT</span></div>
<div style="position:absolute;left:59.52px;top:472.35px" class="cls_004"><span class="cls_004">Named after the town of Muttaburra in central Queensland, Muttaburrasaurus</span></div>
<div style="position:absolute;left:59.52px;top:490.35px" class="cls_004"><span class="cls_004">l</span></div>
<div style="position:absolute;left:63.69px;top:490.35px" class="cls_004"><span class="cls_004">angdoni was discovered by local grazier Doug Langdon, for whom the</span></div>
<div style="position:absolute;left:59.52px;top:508.35px" class="cls_004"><span class="cls_004">dinosaur is named. Muttaburrasaurus lived around 100 million years ago,</span></div>
<div style="position:absolute;left:59.52px;top:526.36px" class="cls_004"><span class="cls_004">during the Cretaceous period. It was a herbivore, with rows of grinding teeth.</span></div>
<div style="position:absolute;left:59.52px;top:544.36px" class="cls_004"><span class="cls_004">Several specimens of this dinosaur have been found in central and northern</span></div>
<div style="position:absolute;left:59.52px;top:562.36px" class="cls_004"><span class="cls_004">Queensland, and a few teeth have been found in New South Wales.</span></div>
<div style="position:absolute;left:59.52px;top:580.37px" class="cls_004"><span class="cls_004">Muttaburrasaurus was about 7m long, and probably ate plants such as ferns,</span></div>
<div style="position:absolute;left:59.52px;top:598.37px" class="cls_004"><span class="cls_004">cycads and con</span></div>
<div style="position:absolute;left:151.14px;top:598.37px" class="cls_004"><span class="cls_004">i</span></div>
<div style="position:absolute;left:155.31px;top:598.37px" class="cls_004"><span class="cls_004">f</span></div>
<div style="position:absolute;left:160.30px;top:598.37px" class="cls_004"><span class="cls_004">ers. It may have lived in herds.</span></div>
<div style="position:absolute;left:59.52px;top:652.38px" class="cls_005"><span class="cls_005">I</span></div>
<div style="position:absolute;left:63.87px;top:652.38px" class="cls_005"><span class="cls_005">NTERESTINGFACTS:</span><span class="cls_004"> Muttaburrasaurus had a large bulge on its long snout</span></div>
<div style="position:absolute;left:59.52px;top:670.39px" class="cls_004"><span class="cls_004">between its eyes and its mouth, a beak, a flattened thumb spike, hoof-like</span></div>
<div style="position:absolute;left:59.52px;top:688.39px" class="cls_004"><span class="cls_004">claws, and teeth that worked like shears. The bony bump on its snout may have</span></div>
<div style="position:absolute;left:59.52px;top:706.39px" class="cls_004"><span class="cls_004">been associated with its sense of smell or its ability to make sounds. It could</span></div>
<div style="position:absolute;left:59.52px;top:724.40px" class="cls_004"><span class="cls_004">probably walk on two or four legs.</span></div>
</div>

</body>
</html>
